MODE_JOG
MOV16 R0  250
.loc_0005:
SLEEP 1
JNZ KEY_IO  loc_0015
DJNZ R0  loc_0005
PRESS_GK hidkey_F1
WAIT_IF_PRESS
RELEASE_GK hidkey_F1
EXIT
.loc_0015:
PRESS_GK hidkey_1
SLEEP 30
SLEEP_RAND 30
RELEASE_GK hidkey_1
MOV16 R0  200
.loc_0021:
SLEEP 1
JZ KEY_IO  loc_002c
DJNZ R0  loc_0021
EXIT
.loc_002c:
WAIT_IF_PRESS
PRESS_GK hidkey_1
SLEEP 5
RELEASE_GK hidkey_1
SLEEP 5
SLEEP 250
SLEEP 50
PRESS_GK hidkey_1
SLEEP 5
RELEASE_GK hidkey_1
SLEEP 5
SLEEP 250
SLEEP 250
SLEEP 190
PRESS_GK hidkey_3
SLEEP 5
RELEASE_GK hidkey_3
SLEEP 5
PRESS_GK hidkey_1
SLEEP 5
RELEASE_GK hidkey_1
SLEEP 5
EXIT
